# itemrender

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
bukkit/: build.gradle
bukkit/bukkit-1.10.2/: build.gradle
bukkit/bukkit-1.11.2/src/main/java/com/saicone/item/impl/registry/: ItemRegistry.java
bukkit/bukkit-1.11.2/src/main/java/com/saicone/item/impl/rewriter/: ContainerSetContentRewriter.java
bukkit/bukkit-1.11.2/src/main/java/com/saicone/item/render/registry/: ItemRegistry.java
bukkit/bukkit-1.11.2/src/main/java/com/saicone/item/render/rewriter/: ComponentRewriter.java  ContainerSetContentRewriter.java
bukkit/bukkit-1.11.2/src/main/java/com/saicone/itemrender/impl/registry/: ItemRegistry.java
bukkit/bukkit-1.11.2/src/main/java/com/saicone/itemrender/impl/rewriter/: ContainerSetContentRewriter.java
bukkit/bukkit-1.12.2/src/main/java/com/saicone/item/impl/rewriter/: SetEntityDataRewriter.java  SystemChatRewriter.java
bukkit/bukkit-1.12.2/src/main/java/com/saicone/item/render/rewriter/: SetEntityDataRewriter.java  SystemChatRewriter.java
bukkit/bukkit-1.12.2/src/main/java/com/saicone/itemrender/impl/rewriter/: SetEntityDataRewriter.java  SystemChatRewriter.java
bukkit/bukkit-1.13.2/: build.gradle
bukkit/bukkit-1.13/src/main/java/com/saicone/item/impl/registry/: ItemRegistry.java  PacketRewriterRegistry.java
bukkit/bukkit-1.13/src/main/java/com/saicone/item/impl/rewriter/: SetEntityDataRewriter.java
bukkit/bukkit-1.13/src/main/java/com/saicone/item/render/registry/: ItemRegistry.java  PacketRewriterRegistry.java
bukkit/bukkit-1.13/src/main/java/com/saicone/item/render/rewriter/: ComponentRewriter.java  SetEntityDataRewriter.java  UpdateRecipesRewriter.java
bukkit/bukkit-1.13/src/main/java/com/saicone/itemrender/impl/registry/: ItemRegistry.java  PacketRewriterRegistry.java
bukkit/bukkit-1.13/src/main/java/com/saicone/itemrender/impl/rewriter/: SetEntityDataRewriter.java
bukkit/bukkit-1.14.4/src/main/java/com/saicone/item/impl/registry/: PacketRewriterRegistry.java
bukkit/bukkit-1.14.4/src/main/java/com/saicone/item/impl/rewriter/: ComponentRewriter.java  MerchantOffersRewriter.java
bukkit/bukkit-1.14.4/src/main/java/com/saicone/item/render/registry/: PacketRewriterRegistry.java
bukkit/bukkit-1.14.4/src/main/java/com/saicone/item/render/rewriter/: ComponentRewriter.java  MerchantOffersRewriter.java  UpdateRecipesRewriter.java
bukkit/bukkit-1.14.4/src/main/java/com/saicone/itemrender/impl/registry/: PacketRewriterRegistry.java
bukkit/bukkit-1.14.4/src/main/java/com/saicone/itemrender/impl/rewriter/: ComponentRewriter.java  MerchantOffersRewriter.java
bukkit/bukkit-1.15.2/: build.gradle
bukkit/bukkit-1.16.1/src/main/java/com/saicone/item/impl/registry/: ItemRegistry.java
bukkit/bukkit-1.16.1/src/main/java/com/saicone/item/impl/rewriter/: ComponentRewriter.java  SetEquipmentRewriter.java  SystemChatRewriter.java
bukkit/bukkit-1.16.1/src/main/java/com/saicone/item/render/registry/: ItemRegistry.java
bukkit/bukkit-1.16.3/: build.gradle
bukkit/bukkit-1.16.5/: build.gradle
bukkit/bukkit-1.16.5/src/main/java/com/saicone/item/render/: MinecraftItemRender.java
bukkit/bukkit-1.16.5/stickynote/: README.md  build.gradle
bukkit/bukkit-1.16.5/stickynote/src/main/java/notminecraft/: PacketPlayOutChat.java
bukkit/bukkit-1.16.5/stickynote/src/main/java/notpaper/adventure/: PaperAdventure.java
bukkit/bukkit-1.8.8/src/main/java/com/saicone/item/impl/: BukkitItemRender.java  MinecraftItemRender.java
bukkit/bukkit-1.8.8/src/main/java/com/saicone/item/render/: BukkitItemRender.java  MinecraftItemRender.java
bukkit/bukkit-1.8.8/src/main/java/com/saicone/itemrender/impl/: BukkitItemRender.java  MinecraftItemRender.java
bukkit/bukkit-1.9.2/: build.gradle
bukkit/bukkit-1.9.4/: build.gradle
bukkit/src/main/java/com/saicone/item/: ItemRenderAPI.java
bukkit/src/main/java/com/saicone/itemrender/: ItemRenderAPI.java
gradle/: bukkit-module.gradle  paper-module.gradle  publish-config.gradle
paper/: build.gradle
paper/paper-1.17.1/src/main/java/com/saicone/item/impl/: BukkitItemRender.java  MinecraftItemRender.java
paper/paper-1.17.1/src/main/java/com/saicone/item/render/: BukkitItemRender.java  MinecraftItemRender.java
paper/paper-1.17.1/src/main/java/com/saicone/itemrender/impl/: BukkitItemRender.java  MinecraftItemRender.java
paper/paper-1.19.2/: build.gradle
paper/paper-1.20.1/: build.gradle
paper/paper-1.20.1/src/main/java/com/saicone/item/render/: PacketItemRender.java  PaperItemRender.java
paper/paper-1.20.4/: build.gradle
paper/paper-1.20.4/src/main/java/com/saicone/item/render/: PacketItemRender.java  PaperItemRender.java
paper/paper-26.1/: build.gradle
paper/paper-template/src/main/java/com/saicone/itemrender/impl/: BukkitItemRender.java  MinecraftItemRender.java
paper/src/main/java/com/saicone/item/: ItemRenderAPI.java
paper/src/main/java/com/saicone/itemrender/: ItemRenderAPI.java
plugin/: build.gradle
plugin/plugin-bukkit/: build.gradle
plugin/plugin-paper/: build.gradle
plugin/plugin-paper/src/main/java/com/saicone/item/impl/: ItemRenderBootstrap.java
plugin/plugin-paper/src/main/java/com/saicone/item/render/: ItemRenderBootstrap.java
plugin/plugin-paper/src/main/java/com/saicone/itemrender/: ItemRenderBootstrap.java
plugin/plugin-paper/src/main/java/com/saicone/itemrender/impl/: ItemRenderBootstrap.java
plugin/plugin-paper/src/main/resources/: paper-plugin.yml
plugin/src/main/java/com/saicone/item/impl/: ItemRenderLoader.java  ItemRenderPlugin.java
plugin/src/main/java/com/saicone/item/render/: ItemRenderLoader.java  ItemRenderPlugin.java
plugin/src/main/java/com/saicone/item/util/: MC.java  MavenMirror.java
plugin/src/main/java/com/saicone/itemrender/: ItemRenderLoader.java  ItemRenderPlugin.java
plugin/src/main/java/com/saicone/itemrender/impl/: ItemRenderLoader.java  ItemRenderPlugin.java
plugin/src/main/java/com/saicone/itemrender/util/: MC.java  MavenMirror.java
plugin/src/main/resources/: plugin.yml
(+190 files in other folders)
