plugins {
    id 'com.gradleup.shadow' version '8.3.5' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.codemc.io/repository/nms/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://libraries.minecraft.net' }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:26.0.2'

        compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        withSourcesJar()
        withJavadocJar()
    }
}

subprojects {
    apply plugin: 'com.gradleup.shadow'

    dependencies {
        implementation rootProject
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}