rootProject.name = 'itemrender'

include(
        ':bukkit',
        ':bukkit:bukkit-1.16.5',
        ':bukkit:bukkit-1.16.5:stickynote',
        ':paper',
        ':paper:paper-1.17.1',
        ':paper:paper-1.18.1',
        ':paper:paper-1.18.2',
        ':paper:paper-1.19.2',
        ':paper:paper-1.19.3',
        ':paper:paper-1.19.4',
        ':paper:paper-1.20.1',
        ':paper:paper-1.20.2',
        ':paper:paper-1.20.4',
        ':paper:paper-1.20.6',
        ':plugin',
        ':plugin:plugin-bukkit',
        ':plugin:plugin-paper'
)