rootProject.name = 'itemrender'

include(
        ':bukkit',
        ':bukkit:bukkit-1.8.8',
        ':bukkit:bukkit-1.9.2',
        ':bukkit:bukkit-1.9.4',
        ':bukkit:bukkit-1.10.2',
        ':bukkit:bukkit-1.11.2',
        ':bukkit:bukkit-1.12.2',
        ':bukkit:bukkit-1.13',
        ':bukkit:bukkit-1.13.2',
        ':bukkit:bukkit-1.14.4',
        ':bukkit:bukkit-1.15.2',
        ':bukkit:bukkit-1.16.1',
        ':bukkit:bukkit-1.16.3',
        ':bukkit:bukkit-1.16.5',
        ':bukkit:bukkit-1.16.5:stickynote',
        ':paper',
        ':paper:paper-1.17.1',
        ':paper:paper-1.18.1',
        ':paper:paper-1.18.2',
        ':paper:paper-1.19.2',
        ':paper:paper-1.19.3',
        ':paper:paper-1.19.4',
        ':paper:paper-1.20.1',
        ':paper:paper-1.20.2',
        ':paper:paper-1.20.4',
        ':paper:paper-1.20.6',
        ':paper:paper-1.21.1',
        ':paper:paper-1.21.3',
        ':paper:paper-1.21.4',
        ':paper:paper-1.21.5',
        ':paper:paper-1.21.8',
        ':plugin',
        ':plugin:plugin-bukkit',
        ':plugin:plugin-paper'
)