description = 'ItemRender Plugin'

allprojects {
    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        from(sourceSets.main.resources.srcDirs) {
            include '**/*.yml'
            expand(project.properties)
        }
    }
}

subprojects {
    apply plugin: 'com.gradleup.shadow'

    dependencies {
        implementation project(':plugin')
    }

    jar {
        enabled = false
        dependsOn (shadowJar)
        afterEvaluate {
            dependsOn (tasks.named('shadowFatJar'))
        }
    }

    def dependencyGroup = ((System.getenv("GROUP") ?: "com.saicone") + "." + (System.getenv("ARTIFACT") ?: "itemrender")).replace('.', '{}')
    def dependencyVersion = System.getenv("VERSION") ?: project.version

    shadowJar {
        archiveBaseName.set(rootProject.name + '-' + project.name.substring(7))
        archiveClassifier.set('')

        relocate 'property.dependency.group', dependencyGroup
        relocate 'property.dependency.version', dependencyVersion

        manifest {
            attributes 'Paperweight-Mappings-Namespace': 'mojang'
        }

        destinationDirectory.set(file(rootProject.layout.buildDirectory.dir('libs')))
    }

    tasks.register('shadowFatJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
        group = 'shadow'

        archiveBaseName.set(rootProject.name + '-' + project.name.substring(7))
        archiveClassifier.set('fat')

        from(shadowJar.archiveFile)
        rootProject.allprojects {
            if (it.name.startsWith("bukkit-") || it.name.startsWith("paper-")) {
                dependsOn it.tasks.jar

                def jarFile = it.layout.buildDirectory.dir('libs').get().file("${it.name}-${it.version}.jar")
                from(jarFile) {
                    rename { it + ".bin" }
                    into('META-INF/modules')
                }

                if (it.name.startsWith("paper-")) {
                    def reobfJarFile = it.layout.buildDirectory.dir('libs').get().file("${it.name}-${it.version}-reobf.jar")
                    from(reobfJarFile) {
                        rename { it + ".bin" }
                        into('META-INF/modules')
                    }
                }
            }
        }

        manifest {
            attributes 'Paperweight-Mappings-Namespace': 'mojang'
        }

        destinationDirectory.set(file(rootProject.layout.buildDirectory.dir('libs')))
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.shadow

                afterEvaluate {
                    artifact tasks.named('sourcesJar')
                    artifact tasks.named('javadocJar')
                }
            }
        }
    }
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT') {
        exclude group: 'com.mojang'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}