plugins {
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.18' apply false
}

description = 'ItemRender Paper'

allprojects {
    apply plugin: 'com.gradleup.shadow'

    repositories {
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }

    jar {
        enabled = false
        dependsOn (shadowJar)
    }

    shadowJar {
        archiveClassifier.set('')
    }
}

subprojects {
    description = 'ItemRender Paper ' + project.name.substring(6)

    apply from: "$rootDir/gradle/paper-module.gradle"
}

repositories {
    maven { url 'https://repo.codemc.io/repository/nms/' }
}

dependencies {
    api project(':api')
    // Old version, only for Java 17 support
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly('org.spigotmc:spigot:1.21.7-R0.1-SNAPSHOT') {
        exclude group: 'com.mojang'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.shadow

            afterEvaluate {
                artifact tasks.named('sourcesJar')
                artifact tasks.named('javadocJar')
            }

            pom {
                afterEvaluate {
                    description = 'ItemRender API for paper based projects'
                }
            }
        }
    }
}